{
  "name": "@juki-team/commons",
  "version": "0.0.308",
  "author": "juki-team",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": "https://github.com/juki-team/commons.git",
  "scripts": {
    "docs": "typedoc src/index.ts",
    "watch": "rollup -cw",
    "build": "rm -rf docs && rm -rf dist && rollup -c && yarn docs",
    "git-push": "f() { param=${1}; message=${param:-chore}; echo ${message}; git add .; echo $message | git commit -F -; yarn publish --patch --no-git-tag-version; version=\"v$(node -p \"require('./package.json').version\")\"; git add .; echo $version | git commit -F -; git push origin main; echo $version | git tag -a $(echo $version) -F -; git push origin --tags; }; f",
    "push": "f() { yarn build; yarn git-push \"${1}\"; }; f"
  },
  "devDependencies": {
    "rollup": "^2.70.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  }
}
